---
- name: install prometheus on Debian
  include: Debian.yml
  when: ansible_distribution == "Debian"

- name: install prometheus on Ubuntu
  include: Ubuntu.yml
  when: (ansible_distribution == "Ubuntu") and
        (ansible_distribution_major_version|int >= 18)

- name: configure prometheus
  include: config.yml

- meta: flush_handlers
